name: Generate Contribution Snake

on:
  schedule:
    # Run every 6 hours
    - cron: "0 */6 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v2

      # Step 2: Generate the snake GIF and SVG
      - name: Generate Snake
        uses: Platane/snk@v2.1.0
        with:
          github_user_name: Sachin-panigrahi # Replace with your GitHub username
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg

      # Step 3: Commit and push changes to a new branch (e.g., output)
      - name: Commit and Push Changes
        run: |
          git config --local user.email "Sachinpanigrahi25@gmail.com" # Replace with your email
          git config --local user.name "Sachin Panigrahi"         # Replace with your name
          git add dist/github-contribution-grid-snake.gif dist/github-contribution-grid-snake.svg
          git commit -m "Update contribution snake"
          git push origin HEAD:output # Replace 'output' with your desired branch name

      # Step 4: Deploy to GitHub Pages
      - name: Deploy to GitHub Pages
        uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output # Branch to deploy to GitHub Pages
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
